<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
        }
        .df{
            display: flex;
        }
        .bg{
            background-image: url(https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            background-size: cover;
        }
        .border{
            border: 1px solid black;
        }
        .tabtext{
            color: black;
            text-align: center;
        }
        .htable{
            background-color: #727272;
            text-align: center;
            padding: 5px;
            color: white;
        }
        .container-table{
            display: grid;
            grid-template-columns:  repeat(6, 128px);
            grid-auto-rows: minmax(30px, auto);
            justify-content: center;
        }
        .table{
            background-color: #727272;
            text-align: center;
            padding: 5px;
            color: white;
            border: 0.5px solid black;
           
        }
        .footer{
        position:fixed;
        bottom:15px;
        background-color: #212121;
        color:white;
        height: 70px;
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items:center;
      }
      .footer2{
        position:fixed;
        bottom:0px;
        background-color: black;
        color:white;
        height: 15px;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-content: flex-end;
        
      }
      .links{
        color: white;
        text-decoration: none;
      }
      .abus{
        color: white;
        padding-top: 28px;
        padding-left: 51px;;
        font-size: 36px;
        font-family: 'Inter';
      }
      .msch{
        color: white;
        font-size: 36px;
        padding-top: 43px;
        font-family: 'Inter';
        text-align: center;
      }

      table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                background-color: #D9D9D9;
                text-align: center;
                
                
        }
        td, th{
            width: 127px;
            height: 40px;
            
        }
        .cent{
            display: grid;
            /*margin-left: 335px*/
            justify-content: center;
        }

      
    </style>
</head>
<body class="bg">
    <div class="abus"><b>About us</b></div>
    <div class="msch"><b>My schedule</b></div>

    
    <div class="container-table">
        <div class="table">day/time</div>
        <div class="htable">Mon</div>
        <div class="htable">Tue</div>
        <div class="htable">Wed</div>
        <div class="htable">Thu</div>
        <div class="htable">Fri</div>
    </div>

    <div class="cent"><table>
        <tr>
            <th>9:00</th>
            <td rowspan="3"></td>
            <td rowspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <th>10:00</th>
            <td rowspan="2">Lessons</td>
            
        </tr>
        <tr>
            <th>11:00</th>  
            <td>Lessons</td>
            
        </tr>
        <tr>
            <th>12:00</th>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
        </tr>
        
        
        
        <tr>
            <th>13:00</th>
            <td rowspan="2">Lessons</td>
            <td rowspan="4">Lessons</td>
            <td rowspan="2"></td>
            <td rowspan="4">Lessons</td>
            <td rowspan="7"></td>
        </tr>

        <tr>
            <th>14:00</th>  
        </tr>
        <tr>
            <th>15:00</th>
            <td rowspan="5"></td>
            <td rowspan="2">Lessons</td>
        </tr>
        <tr>
            <th>16:00</th>     
            
        </tr>
        <tr>
            <th>17:00</th>   
            <td rowspan="3"></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <th>18:00</th>
            
        </tr>
        <tr>
            <th>19:00</th>
            
        </tr>
    </table></div>
   
    

    

    <div class="footer">
        <a href="/html/labbb3.html" class="links">Home</a>
        <a href="/html/p2lab3.html" class="links">About us</a>
        <a href="" class="links">Contacts</a>
    </div>
    <div class="footer2">2022 all rights "<span style="color: red;">not</span>" reserved</div>
    
</body>
</html>