<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .shapka{
            background-color: #0B3581;
            width: 100vw;
            height: 20px;
            position: fixed;
        }
        .header{
            color: white;
            display: flex;
            background-color:#E48A1E;
            width: 100vw;
            min-height: 400px;
            font-family: 'Rubik', sans-serif;
            justify-content: center;
            align-items: center;
            font-family: 'Rubik', sans-serif;
        }
        .nb{
        position:sticky;
        top: 0;
        background-color: #0B3581;
        color:white;
        height: 50px;
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items:center;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .hcourse{
            font-size: 50px;
            margin-top: 100px;
            margin-left: 80px;
            font-family: 'Rubik', sans-serif;
        }
        .re{
            border: 3px solid #f5f5f7;;
            background-color: #f5f5f7;;
            border-radius: 20px;
            align-items: center;
            padding: 15px;
            max-width: 260px;
            min-height: 260px;
            
        }
        .cent{
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 50px;
            margin-top: 50px;
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .re2{
            border: 3px solid #f5f5f7;;
            background-color: #f5f5f7;;
            padding: 15px;
           
            
        }
        .cent2{
            display: grid;
            justify-content: center;
            align-items: center;
            
        }
        .box1{
            display: flex;
        }
        a:hover{
            opacity: 0.7;
        }
        
        
    </style>
</head>
<body>
    <div class="shapka"></div>
    <div class="header">
        <div style=" font-size: 50px; font-family: 'Rubik', sans-serif; "><b>Study Space</b></div>
    </div>

    <div class="nb">             
                <div><a href="/fff/new1.html">Home</a></div>
                <div><a href="/fff/new2.html">About us</a></div>
                <div><a href="/fff/new3.html">Contacts</a></div>                             
    </div>

    <div style="padding: 30px; font-size: 30px; font-family: 'Rubik', sans-serif; "><b>Еліміздің үздік ЖОО-ға түсіңіз</b></div>
    <div style="padding: 30px; font-size: 15px;  font-family: 'Rubik', sans-serif;">Сіздің балаңыз тәжірибелі ұстаздардан білім алып,<br> экзаменге аса жауапкершілікпен қарап, дайындығын арттырып қана қоймай,<br> оқу барысында мотивация алу арқылы ЖОО түсу мүмкіндігі жоғары болады.</div>

    <br>
    <br>

    <div style="padding: 30px; font-size: 30px; font-family: 'Rubik', sans-serif; "><b>Студенттер нәтижелері</b></div>
    <hr>
    <br>
        
        <div class="wrapper">
            <div class="re cent" style="font-size: 17px; padding: 25px;"><span style="background: #FAA72F;">137</span><br><br> Алматқызы Дильназ<br><br> Абай атындағы Қазақ ұлттық педагогикалық университеті <br> <br><div style="align-items: center;"><img src="https://thumb.tildacdn.com/tild3365-6663-4632-a165-646631373464/-/resize/186x/-/format/webp/channels4_profile.png" alt=""></div></div>
            <div class="re cent" style="font-size: 17px; padding: 25px;"><span style="background: #FAA72F;">136</span><br><br>Мұратқызы Мадина<br><br>Сулейман Демирель атындағы университет<br> <br><img src="https://thumb.tildacdn.com/tild3565-3063-4865-b534-666564353536/-/resize/140x/-/format/webp/1200px-New_logo_SDU.png" alt=""></div>
            <div class="re cent" style="font-size: 17px; padding: 25px;"><span style="background: #FAA72F;">136</span><br><br>Нургалиев Диас<br><br>Қазақстан-Британ техникалық университеті<br> <br><img src="https://thumb.tildacdn.com/tild3338-6165-4037-a636-666664383462/-/resize/184x/-/format/webp/KBTU_logo.png" alt=""></div>
    
            <div class="re cent" style="font-size: 17px; padding: 25px;"><span style="background: #FAA72F;">135</span><br><br>Исмагулова Жанерке<br><br> С.Торайғыров атындағы Павлодар мемлекеттік университеті <br> <br><img src="https://thumb.tildacdn.com/tild3830-6333-4731-b733-363634383662/-/resize/170x/-/format/webp/2020.png" alt=""></div>
            <div class="re cent" style="font-size: 17px; padding: 25px;"><span style="background: #FAA72F;">135</span><br><br>Жүнісбекова Шұғыла<br><br>әл-Фараби атындағы Қазақ ұлттық университет<br> <br><img src="https://thumb.tildacdn.com/tild3635-3137-4536-b131-393536323132/-/resize/140x/-/format/webp/kaznu.png" alt=""></div>
            <div class="re cent" style="font-size: 17px; padding: 25px;"><span style="background: #FAA72F;">135</span><br><br>Сембай Ғани<br><br>Сулейман Демирель атындағы университет<br> <br><img src="https://thumb.tildacdn.com/tild6631-6465-4564-b663-383865373333/-/resize/140x/-/format/webp/1200px-New_logo_SDU.png" alt=""></div>
        </div>
    

        <div style="padding: 30px; font-size: 30px; font-family: 'Rubik', sans-serif; "><b>Біздің мұғалімдеріміз</b></div>

        <div class="box1 re2"><img src="https://gen.jut.su/uploads/heroes/thumbs/1433776662_l-nk8qh1dhc.jpg" alt="">
            <div style="padding: 20px;"><b>Naruto</b> <br><br><div>Физик-теоретик <br><br><br><div>Орталығымыздың 12 жылдық тәжірибесі бар білікті мұғалімі, тестолог, автор. МТС бакалавры. Физика пәнінен оқулықтар, тесттер, оқу-әдістемелік материалдар мен бағдарламалар авторы.</div></div></div>
        </div>
        <br>
         <div class="box1 re2"><img src="https://gen.jut.su/uploads/heroes/thumbs/1433776670_ximyzdckd0a.jpg" alt="">
            <div style="padding: 20px;"><b>Sasuke</b><br><br> <div>Математика <br><br><br><div>Орталығымыздың 9 жылдық тәжірибесі бар білікті мұғалімі, автор. Математика ғылымдарының магистрі. Оқу-әдістемелік материалдар мен бағдарламалар авторы.</div></div></div>
        </div>
        <br>
        <div class="box1 re2"><img src="https://gen.jut.su/uploads/heroes/thumbs/1494252093_1.png" alt="">
            <div style="padding: 20px;"><b>Какаши Хатаке</b><br><br> <div>Математикалық сауаттылық <br><br><br><div>Орталығымыздың 11жылдық тәжірибесі бар білікті мұғалімі. Математика ғылымдарының магистры.</div></div></div>
        </div>
        <br>
        <div class="box1 re2"><img src="https://gen.jut.su/uploads/heroes/thumbs/1494252490_1.png" alt="">
            <div style="padding: 20px;"><b>Мадара Учиха</b><br><br> <div>Ағылшын тілі<br><br><br><div>Орталығымыздың 18 жылдық тәжірибесі бар білікті мұғалімі, тестолог, автор. Филология ғылымдарының магистрі. Ағылшын тілі пәнінен оқулықтар, тестер, оқу-әдістемелік материалдар мен бағдарламалар авторы.</div></div></div>
        </div>
        <br>
        <div class="box1 re2"><img src="https://gen.jut.su/uploads/heroes/thumbs/1339668198_jiraiya.jpg" alt="">
            <div style="padding: 20px;"><b>Джирайя</b><br><br> <div>Химия <br><br><br><div>Орталығымыздың 5 жылдық тәжірибесі бар білікті мұғалімі, тестолог. Педагогика ғылымдарының магистранты. Тесттер, оқу-әдістемелік материалдардың авторы.</div></div></div>
        </div>
        <br>
        <div class="box1 re2"><img src="https://gen.jut.su/uploads/heroes/thumbs/1494253681_imagem_e_render__22__by_dragonball2013-d6alhop.png" alt="">
            <div style="padding: 20px;"><b>Минато Намиказе
            </b><br><br> <div>География, дүниежүзі тарихы<br><br><br><div>Орталығымыздың 16 жылдық тәжірибесі бар білікті мұғалімі, автор. Жаратылыстану ғылымдарының магистрі. География пәнінен оқулықтар, тестер, оқу-әдістемелік материалдар авторы.</div></div></div>
        </div>
        <br>
            
</body>
</html>